    header {
        background-color: #112240; /* Darker Navy Blue */
        padding: 20px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

    nav ul li a {
        color: #64ffda; /* Teal Accent */
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ffffff; /* White Text on Hover */
    }

    section {
        padding: 50px;
        text-align: center;
    }

    #book {
        overflow-y: auto;
        max-height: 80vh;
        padding: 20px;
        text-align: center;
        background-color: #112240;
        border-radius: 10px;
        margin: 20px;
    }

    #book a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #64ffda; /* Teal Accent */
        color: #0A192F; /* Dark Background */
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    #book a:hover {
        background-color: #52e0c4; /* Lighter Teal on Hover */
    }

    #book img {
        max-width: 300px;
        border-radius: 10px;
        margin: 20px 0;
        transition: transform 0.3s ease;
    }

    #book img:hover {
        transform: scale(1.05); /* Slightly enlarge the image on hover */
    }

    /* Falling Hearts Animation */
    @keyframes fall {
        0% { transform: translateY(-10px) scale(0.9); opacity: 1; }
        100% { transform: translateY(100vh) scale(1.1); opacity: 0; }
    }

    .heart {
        position: absolute;
        top: -10px;
        color: white;
        font-size: 20px;
        animation: fall linear infinite;
    }

    /* Back to Top Button */
    #back-to-top {
        position: fixed;
        bottom: 40px;
        right: 40px;
        background-color: #64ffda; /* Teal Accent */
        color: #0A192F; /* Dark Background */
        padding: 10px 15px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: none; /* Hidden by default */
    }

    #back-to-top:hover {
        background-color: #52e0c4; /* Lighter Teal on Hover */
    }

    /* Smooth Scrolling */
    html {
        scroll-behavior: smooth;
    }
</style>
